{
  "schemaVersion": 1,
  "id": "nicos_graves",
  "version": "${version}",
  "name": "NicosGraves",
  "description": "A grave mod so you don't lose your stuff",
  "authors": [
    "Nico_44"
  ],
  "contact": {
    "homepage": "https://nico44yt.github.io/",
    "sources": "https://github.com/Nico44YT/NicosGraves",
    "issues": "https://github.com/Nico44YT/NicosGraves/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/nicos_graves/icon.png",
  "environment": "*",
  "accessWidener": "nicos_graves.accesswidener",
  "entrypoints": {
    "client": [
      "nazario.nicosgraves.client.NicosGravesClient"
    ],
    "main": [
      "nazario.nicosgraves.NicosGraves"
    ]
  },
  "mixins": [
    "nicos_graves.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
